
[InstallShield Wizard]
iDate=1
iTime=0
Flag=fe000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16AM  14/11/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=3:21:02PM  1/10/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=4:49:22PM  12/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=3:20:56PM  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=3:20:56PM  1/10/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=3:20:56PM  1/10/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=3:20:56PM  1/10/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:21:00PM  1/10/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:21:02PM  1/10/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:21:00PM  1/10/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=Generic Windows
Platform=Win32
DisksDir=BACKCO~1\650MB\
TabsVisit=111100111111100110001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=BackConnect
AppExe=[Program Files]\ifrun60.EXE
AppExeFile=
Version=1.0.0
Company=Softech Systems Pvt. Ltd.
Title=BackConnect 1.1.0
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=2 

[Components]
Components=2
Component1Groups=39
Component1Name=Complete Application Files
Component1Description=Complete application files needed to run the application
Component1GroupList=2 10 8 1 3 4 7 9 5 6 11 12 13 14 15 16 17 18 19 22 23 24 25 26 28 29 30 31 27 20 21 32 33 37 34 35 36 38 39 
Component2Groups=18
Component2Name=Product Files
Component2Description=Product Only Files.
Component2GroupList=1 2 3 4 5 6 7 8 9 10 11 32 33 34 35 36 37 38 

[Groups]
Groups=39
Group1Size=13915820
Group1Files=37
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=C:\KASB\BackConnect\Application\Setup\Launch\ifrun60.EXE
Group1File2=C:\KASB\BACKCONNECT\APPLICATION\setup\Launch\d2kwut60.dll
Group1File3=C:\KASB\BACKCONNECT\APPLICATION\Java\BackConnect.ini
Group1File4=C:\KASB\BackConnect\Application\Java\feedserver.jar
Group1File5=C:\KASB\BACKCONNECT\APPLICATION\Java\BackConnect.class
Group1File6=C:\KASB\BACKCONNECT\APPLICATION\Java\rt.jar
Group1File7=C:\KASB\BACKCONNECT\APPLICATION\setup\JSetup.exe
Group1File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\VIEW_INVALID_TRADE.fmx
Group1File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BANK_PAY_AND_COLLECT.fmx
Group1File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BORROWING_TRADES.fmx
Group1File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLEARING_CALENDAR_FORM.fmx
Group1File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLIENT_LOAN.fmx
Group1File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\COMMISSION_ROLLBACK.fmx
Group1File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CTC_TRADES_FORM.fmx
Group1File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\Custody_merging.fmx
Group1File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\DELETE_TRADE_BATCH.fmx
Group1File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_MARKET_FORM.fmx
Group1File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_OPENING_PORTFOLIO_FORM.fmx
Group1File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_FORM.fmx
Group1File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_VIEW.fmx
Group1File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_SYSTEM_FORM.fmx
Group1File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADE_EXECUTION.fmx
Group1File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADES_FORM.fmx
Group1File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_CTC_TRADE.fmx
Group1File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_VALIDATE_ORDER.fmx
Group1File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_MARKET_FORM.fmx
Group1File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_PL_SETTLEMENT.fmx
Group1File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FUTURE_PL_SETT_FORM.fmx
Group1File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\IMPORT_MARKET_RATES.fmx
Group1File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\KATS_TRADE_ENTRY.fmx
Group1File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\LCONF_PARAMETER_FORM.fmx
Group1File32=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\MEMBER_LOAN.fmx
Group1File33=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\OP_STAFF_PAY_AND_COLLECT.fmx
Group1File34=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\SPLIT_TRADES.fmx
Group1File35=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\TRADE_ENTRY.fmx
Group1File36=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\UPDATE_TRADE_DATE_FORM.fmx
Group1File37=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BACKUP_RESTORE_FORM.fmx
Group2Size=1500352
Group2Files=7
Group2Name=framework
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\KASB\BackConnect\Application\forms\framework\MAIN_FORM.fmx
Group2File2=C:\KASB\BackConnect\Application\forms\framework\BASE.fmx
Group2File3=C:\KASB\BackConnect\Application\forms\framework\CHANGE_PASSWORD.fmx
Group2File4=C:\KASB\BackConnect\Application\forms\framework\LOCK_SCREEN.fmx
Group2File5=C:\KASB\BackConnect\Application\forms\framework\LOGIN.fmx
Group2File6=C:\KASB\BackConnect\Application\forms\framework\ABOUT_FORM.fmx
Group2File7=C:\KASB\BackConnect\Application\forms\framework\main_menu.mmx
Group3Size=1986560
Group3Files=11
Group3Name=packages
Group3Dir=<INSTALLDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=C:\KASB\BackConnect\Application\packages\report_triggers.pll
Group3File2=C:\KASB\BackConnect\Application\packages\commands.plx
Group3File3=C:\KASB\BackConnect\Application\packages\EquityTradeEntry.plx
Group3File4=C:\KASB\BackConnect\Application\packages\AMS.plx
Group3File5=C:\KASB\BackConnect\Application\packages\triggers.plx
Group3File6=C:\KASB\BackConnect\Application\packages\UTIL.plx
Group3File7=C:\KASB\BACKCONNECT\APPLICATION\packages\d2kwutil.pll
Group3File8=C:\KASB\BACKCONNECT\APPLICATION\packages\d2kcomn.pll
Group3File9=C:\KASB\BackConnect\Application\packages\stndrd20.olb
Group3File10=C:\KASB\BackConnect\Application\packages\picklist.plx
Group3File11=C:\KASB\BACKCONNECT\APPLICATION\packages\SPREADSHEET.pll
Group4Size=1100222
Group4Files=14
Group4Name=Resources
Group4Dir=<INSTALLDIR>
Group4Update=2
Group4TargetOS=-1
Group4File1=C:\KASB\BackConnect\Application\resources\unlock.ico
Group4File2=C:\KASB\BackConnect\Application\resources\delete.ico
Group4File3=C:\KASB\BackConnect\Application\resources\find.ico
Group4File4=C:\KASB\BackConnect\Application\resources\new.ico
Group4File5=C:\KASB\BackConnect\Application\resources\preview.ico
Group4File6=C:\KASB\BackConnect\Application\resources\refresh.ico
Group4File7=C:\KASB\BackConnect\Application\resources\save.ico
Group4File8=C:\KASB\BackConnect\Application\resources\search.ico
Group4File9=C:\KASB\BackConnect\Application\resources\BackConnect.ico
Group4File10=C:\KASB\BACKCONNECT\APPLICATION\resources\Softech_logo.ico
Group4File11=C:\KASB\BackConnect\Application\resources\Softech.ico
Group4File12=C:\KASB\BackConnect\Application\resources\welcome-3d.bmp
Group4File13=C:\KASB\BackConnect\Application\resources\welcome.bmp
Group4File14=C:\KASB\BackConnect\Application\splash\Splash.exe
Group5Size=5507332
Group5Files=63
Group5Name=forms
Group5Dir=<INSTALLDIR>
Group5Update=2
Group5TargetOS=-1
Group5File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USERS_FORM.fmx
Group5File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BANK_FORM.fmx
Group5File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BILL_CANCELATION.fmx
Group5File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BILLING_PRINTING.fmx
Group5File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BRANCH_CLIENT_FORM.fmx
Group5File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BRANCH_FORM.fmx
Group5File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BUSINESS_AREA_FORM.fmx
Group5File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CITY_FORM.fmx
Group5File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLEARING_TYPE_FORM.fmx
Group5File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_BUSINESS_FORM.fmx
Group5File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_DOCUMENT_FORM.fmx
Group5File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_FORM.fmx
Group5File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_GROUP_FORM.fmx
Group5File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_OCCUPATION_FORM.fmx
Group5File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_TYPE_FORM.fmx
Group5File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\COMMISSION_CALCULATION.fmx
Group5File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\COUNTRY_FORM.fmx
Group5File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CS_MARGIN_CATAGORY_FORM.fmx
Group5File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CURRENCY_FORM.fmx
Group5File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODIAN_FORM.fmx
Group5File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_BILL_CANCELATION.fmx
Group5File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_BILLING_FORM.fmx
Group5File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_CLIENT_DETAIL_FORM.fmx
Group5File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\DAY_END_PROCEDURE.fmx
Group5File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\DEPARTMENT_FORM.fmx
Group5File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\EXECUTIVES_FORM.fmx
Group5File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\EXPOSURE_FORM.fmx
Group5File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FOREIGN_CLIENT.fmx
Group5File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HOLIDAY_FORM.fmx
Group5File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\INDIVIDUAL_CLIENT_BILLING.fmx
Group5File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\INVESTOR_FORM.fmx
Group5File32=C:\KASB\BACKCONNECT\APPLICATION\FORMS\LANGUAGE_FORM.fmx
Group5File33=C:\KASB\BACKCONNECT\APPLICATION\FORMS\LIST_PARAMETER_FORM.fmx
Group5File34=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_CASH_BAL_COST_CENTRE.fmx
Group5File35=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_HOLDING_VALUE_FORM.fmx
Group5File36=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_ORDER_LIMITS_FORM.fmx
Group5File37=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_PERCENTAGE_FORM.fmx
Group5File38=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARKET_TYPE_FORM.fmx
Group5File39=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MEMBER_FORM.fmx
Group5File40=C:\KASB\BACKCONNECT\APPLICATION\FORMS\NCSS_IMPORT.fmx
Group5File41=C:\KASB\BACKCONNECT\APPLICATION\FORMS\ORDER_LIST.fmx
Group5File42=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PARAMETER_FORM.fmx
Group5File43=C:\KASB\BACKCONNECT\APPLICATION\FORMS\RELIGION_FORM.fmx
Group5File44=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SE_CT_CLIENT_FORM.fmx
Group5File45=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SE_SECURITY_FORM.fmx
Group5File46=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECTOR_FORM.fmx
Group5File47=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECURITY_FORM.fmx
Group5File48=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECURITY_TYPE_FORM.fmx
Group5File49=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SLAB_GROUP_FORM.fmx
Group5File50=C:\KASB\BACKCONNECT\APPLICATION\FORMS\STOCK_EXCHANGE_FORM.fmx
Group5File51=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SYSTEM_FORM.fmx
Group5File52=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARIFF_ID_UPDATE.fmx
Group5File53=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARRIF_FORM.fmx
Group5File54=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARRIF_SECURITIES.fmx
Group5File55=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TRADE_TYPE_FORM.fmx
Group5File56=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TRADERS_FORM.fmx
Group5File57=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_EXCEPTION_FORM.fmx
Group5File58=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_PREFERENCES_FORM.fmx
Group5File59=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_ROLE_FORM.fmx
Group5File60=C:\KASB\BACKCONNECT\APPLICATION\FORMS\AGENT_FORM.fmx
Group5File61=C:\KASB\BackConnect\Application\FORMS\FINANCIAL_YEARS_FORM.fmx
Group5File62=C:\KASB\BackConnect\Application\FORMS\ONLINE_CLIENT_FORM.fmx
Group5File63=C:\KASB\BackConnect\Application\FORMS\TRANSACTION_PERIODS_FORM.fmx
Group6Size=2756996
Group6Files=40
Group6Name=forms-equity
Group6Dir=<INSTALLDIR>
Group6Update=2
Group6TargetOS=-1
Group6File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\VIEW_INVALID_TRADE.fmx
Group6File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BANK_PAY_AND_COLLECT.fmx
Group6File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BORROWING_TRADES.fmx
Group6File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLEARING_CALENDAR_FORM.fmx
Group6File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLIENT_LOAN.fmx
Group6File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\COMMISSION_ROLLBACK.fmx
Group6File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CTC_TRADES_FORM.fmx
Group6File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\Custody_merging.fmx
Group6File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\DELETE_TRADE_BATCH.fmx
Group6File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_MARKET_FORM.fmx
Group6File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_OPENING_PORTFOLIO_FORM.fmx
Group6File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_FORM.fmx
Group6File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_VIEW.fmx
Group6File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_SYSTEM_FORM.fmx
Group6File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADE_EXECUTION.fmx
Group6File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADES_FORM.fmx
Group6File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_CTC_TRADE.fmx
Group6File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_VALIDATE_ORDER.fmx
Group6File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_MARKET_FORM.fmx
Group6File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_PL_SETTLEMENT.fmx
Group6File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FUTURE_PL_SETT_FORM.fmx
Group6File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\IMPORT_MARKET_RATES.fmx
Group6File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\KATS_TRADE_ENTRY.fmx
Group6File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\LCONF_PARAMETER_FORM.fmx
Group6File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\MEMBER_LOAN.fmx
Group6File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\OP_STAFF_PAY_AND_COLLECT.fmx
Group6File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\SPLIT_TRADES.fmx
Group6File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\TRADE_ENTRY.fmx
Group6File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\UPDATE_TRADE_DATE_FORM.fmx
Group6File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BACKUP_RESTORE_FORM.fmx
Group6File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_CASH_BOOK_OP_BAL_FORM.fmx
Group6File32=C:\KASB\BackConnect\Application\FORMS\EQUITY\SPOT_TRADE_MODIFY_FORM.fmx
Group6File33=C:\KASB\BackConnect\Application\FORMS\EQUITY\CALCULATE_MARGIN.fmx
Group6File34=C:\KASB\BackConnect\Application\FORMS\EQUITY\EQUITY_TRADE_EXPORT.fmx
Group6File35=C:\KASB\BackConnect\Application\FORMS\EQUITY\LOCK_TRADES_FORM.fmx
Group6File36=C:\KASB\BackConnect\Application\FORMS\EQUITY\LSS_COT_TRADE_ENTRY.fmx
Group6File37=C:\KASB\BackConnect\Application\FORMS\EQUITY\SINGLE_COMMISSION_CALCULATION.fmx
Group6File38=C:\KASB\BackConnect\Application\FORMS\EQUITY\IMPORT_MEMBER_BOOKCLOSING_FILE.fmx
Group6File39=C:\KASB\BackConnect\Application\FORMS\EQUITY\EXPORT_FOR_MERRILLINCH.fmx
Group6File40=C:\KASB\BackConnect\Application\FORMS\EQUITY\NET_SHARE_EXPORT.fmx
Group7Size=20201472
Group7Files=87
Group7Name=reports-equity
Group7Dir=<INSTALLDIR>
Group7Update=2
Group7TargetOS=-1
Group7File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\UNRELEASED_COT_TRADE.rep
Group7File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Clearing_House_Summary.rep
Group7File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Sauda_Book.rep
Group7File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Badla_All_Client_Status_Report.rep
Group7File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Badla_Client_Status_Report.rep
Group7File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\BILL_Cancelation.rep
Group7File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Brokerage_Report.rep
Group7File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\BrokerageSummaryOnTradeDate.rep
Group7File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CapitaGainLoss_Sum.rep
Group7File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CapitalGainLossDetail.rep
Group7File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Cashbook_Detail_wrt_Trades.rep
Group7File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Cashbook_Summary_wrt_Trades.rep
Group7File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CH_Delivery.rep
Group7File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CH_Payment.rep
Group7File15=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Clearing_Exposure.rep
Group7File16=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\clearing_register.rep
Group7File17=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_EQUITY_TARRIF_LIST.rep
Group7File18=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_MARGIN_HOLDING_LIST.rep
Group7File19=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_MARGIN_PERCENTAGE_LIST.rep
Group7File20=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Detail.rep
Group7File21=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Detail2.rep
Group7File22=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Summary.rep
Group7File23=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Summary2.rep
Group7File24=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail.rep
Group7File25=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail_billed.rep
Group7File26=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail_Unbilled.rep
Group7File27=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Summary.rep
Group7File28=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Type_Wise_Brokerage.rep
Group7File29=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Wise_Margin_Report.rep
Group7File30=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\consolidate(new_Format).rep
Group7File31=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\consolidate.rep
Group7File32=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CTC_Difference.rep
Group7File33=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Daily_Trade_List.rep
Group7File34=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Difference_register.rep
Group7File35=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Diminution_Sum_Report.rep
Group7File36=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Equity_Slab_List.rep
Group7File37=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Equity_Tarrif_List.rep
Group7File38=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Exposure_Report.rep
Group7File39=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Foreign_Confirmation.rep
Group7File40=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Foreign_Settlement_Statement.rep
Group7File41=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\ForeignInvestorMonthWiseSummary.rep
Group7File42=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\forward_short_sell_report.rep
Group7File43=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Future_Contracts_Exposure.rep
Group7File44=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Future_Contracts_Losses.rep
Group7File45=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\HAWALA_REGISTER.rep
Group7File46=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\inavlid_order_list2.rep
Group7File47=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\ind_bill.rep
Group7File48=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\invalid_orders.rep
Group7File49=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Investor_Client_List.rep
Group7File50=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Local_Confirmation.rep
Group7File51=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Local_Confirmation_New_Format.rep
Group7File52=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Margin_order_history.rep
Group7File53=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Net_Trades_List.rep
Group7File54=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Order_list.rep
Group7File55=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\periodic_bill.rep
Group7File56=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\profitLoss.rep
Group7File57=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Risk_Management.rep
Group7File58=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Sec_Clt_Periodic_Trade_Summary.rep
Group7File59=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Client_Periodic_Trade_Detail.rep
Group7File60=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Client_Periodic_Trade_Summary.rep
Group7File61=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Detail.rep
Group7File62=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Detail2.rep
Group7File63=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Summury.rep
Group7File64=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Summury2.rep
Group7File65=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Trader_Wise_Detail_Brokerage.rep
Group7File66=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Trader_Wise_Summary_Brokerage.rep
Group7File67=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Book.rep
Group7File68=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Daily_Trade_List_Trader_Wise.rep
Group7File69=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Security_Wise_Clearing_Summury3.rep
Group7File70=C:\KASB\BackConnect\Application\REPORTS\EQUITY\risk_management_lse_format.rep
Group7File71=C:\KASB\BackConnect\Application\REPORTS\EQUITY\SECURITY_CLIENT_LAHORE.rep
Group7File72=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Security_Client_Periodic_Trade_Detail2.rep
Group7File73=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Security_Client_Periodic_Trade_Summary2.rep
Group7File74=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Security_Wise_Clearing_Detail3.rep
Group7File75=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Risk_Management(Lahore).rep
Group7File76=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Cashbook_Detail(Lahore).rep
Group7File77=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Cashbook_Detail_wrt_BILL.rep
Group7File78=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Cashbook_Summary_wrt_Bill.rep
Group7File79=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Client_Account_Ledgers.rep
Group7File80=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Client_Wise_Margin_Report_LSE.rep
Group7File81=C:\KASB\BackConnect\Application\REPORTS\EQUITY\EQUITY_MARKET_SECURITY_LIST.rep
Group7File82=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Client_Wise_Margin_COT_Report.rep
Group7File83=C:\KASB\BackConnect\Application\REPORTS\EQUITY\DEBIT_BILL_REPORT.rep
Group7File84=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Executive_comission_detail.rep
Group7File85=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Executive_comission_summary.rep
Group7File86=C:\KASB\BackConnect\Application\REPORTS\EQUITY\Risk_Management_New_Format.rep
Group7File87=C:\KASB\BackConnect\Application\REPORTS\EQUITY\risk_mgt_lse_summary.rep
Group8Size=4196824
Group8Files=33
Group8Name=forms-gl
Group8Dir=<INSTALLDIR>
Group8Update=2
Group8TargetOS=-1
Group8File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\VOUCHER_TRIGGER_FORM.fmx
Group8File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\ACCOUNT_REF_DEFINITION.fmx
Group8File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\AGING_TEMPLATE_FORM.fmx
Group8File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BALANCE_TRANSFER_FORM.fmx
Group8File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_BOOK_DEFINITION_FORM.fmx
Group8File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_PAYMENT_VOUCHER.fmx
Group8File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_RECEIPT_VOUCHER.fmx
Group8File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_BOOK_DEFINITION_FORM.fmx
Group8File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_PAYMENT_VOUCHER.fmx
Group8File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_RECEIPT_VOUCHER.fmx
Group8File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CHART_ACC_DEFINITION_FORM.fmx
Group8File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\COST_CENTRE_FORM.fmx
Group8File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\FORMAT_REPORT.fmx
Group8File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_ASSET_OPENING_FORM.fmx
Group8File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_ASSET_TYPE_FORM.fmx
Group8File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_PARAMETER_FORM.fmx
Group8File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_SYSTEM_FORM.fmx
Group8File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_USER_BOOK_TYPE_FORM.fmx
Group8File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_USER_GLMF_FORM.fmx
Group8File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GROUP_COST_CENTRE_FORM.fmx
Group8File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\JOURNAL_VOUCHER.fmx
Group8File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\JV_BOOK_DEFINITION_FORM.fmx
Group8File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\OPENING_BALANCE.fmx
Group8File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\PERIOD_TEMPLATE_FORM.fmx
Group8File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\PETTY_CASH_OPENING_BALANCE.fmx
Group8File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\PROVISIONAL_VOUCHER.fmx
Group8File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\SL_BOOK_ACC_DEFINITION.fmx
Group8File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\TRANS_TYPE_DEFINITION_FORM.fmx
Group8File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\UNPOST_VOUCHER_FORM.fmx
Group8File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\VOUCHER_TEMPLATE.fmx
Group8File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\ACCOUNT_MERGING_FORM.fmx
Group8File32=C:\KASB\BackConnect\Application\FORMS\GL\YEAR_END_VOUCHER.fmx
Group8File33=C:\KASB\BackConnect\Application\FORMS\GL\GL_BANK_CHEQUE.fmx
Group9Size=11583488
Group9Files=61
Group9Name=reports-gl
Group9Dir=<INSTALLDIR>
Group9Update=2
Group9TargetOS=-1
Group9File1=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_OPEN_BALANCE.rep
Group9File2=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Aging_Report.rep
Group9File3=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_payment_book.rep
Group9File4=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Payment_list.rep
Group9File5=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Payment_org_book.rep
Group9File6=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_book.rep
Group9File7=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_list.rep
Group9File8=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_org_book.rep
Group9File9=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\cash_payment_book.rep
Group9File10=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Payment_list.rep
Group9File11=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Payment_org_book.rep
Group9File12=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_book.rep
Group9File13=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_list.rep
Group9File14=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_org_book.rep
Group9File15=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Chart_of_Account_list.rep
Group9File16=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Chart_of_Account_Short_list.rep
Group9File17=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\gl_book_type.rep
Group9File18=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_CASHBOOK.rep
Group9File19=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_CASHBOOK_COST_CENTRE.rep
Group9File20=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_LEDGER.rep
Group9File21=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_LEDGER_COST_CENTRE.rep
Group9File22=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_PROFITLOSS_BALANCESHEET.rep
Group9File23=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_PROFITLOSS_BALANCESHEET_LS.rep
Group9File24=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\gl_provisional_org_book.rep
Group9File25=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_SUBLEDGER.rep
Group9File26=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_SUBLEDGER_COST_CENTRE.rep
Group9File27=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_VOUCHER.rep
Group9File28=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Integrated_Vouchers.rep
Group9File29=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_book.rep
Group9File30=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_list.rep
Group9File31=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_org_book.rep
Group9File32=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\List_of_Checks.rep
Group9File33=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\petty_cash_balance.rep
Group9File34=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Petty_cash_reconciliation.rep
Group9File35=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\petty_cash_vouchers.rep
Group9File36=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Sub_Ledger_book.rep
Group9File37=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Sub_Ledger_list.rep
Group9File38=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\SUBTRIAL_BALANCE.rep
Group9File39=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\SUBTRIAL_BALANCE_COST_CENTRE.rep
Group9File40=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE.rep
Group9File41=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_CLOSE_BAL.rep
Group9File42=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_COST_CENTRE.rep
Group9File43=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_COST_CENTRE_CLOSE_BAL.rep
Group9File44=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_FOR_THE_PERIOD.rep
Group9File45=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Account_Ref_list.rep
Group9File46=C:\KASB\BackConnect\Application\REPORTS\GL\DEPRECIATION_SCHEDULE.rep
Group9File47=C:\KASB\BackConnect\Application\REPORTS\GL\FA_TEMPLATES_DESIGN.rep
Group9File48=C:\KASB\BackConnect\Application\REPORTS\GL\GL_FINAL_ACCOUNTS_NOTES.rep
Group9File49=C:\KASB\BackConnect\Application\REPORTS\GL\SUBTRIAL_BALANCE_CLOSE_BAL.rep
Group9File50=C:\KASB\BackConnect\Application\REPORTS\GL\united_bank_cheque.rep
Group9File51=C:\KASB\BackConnect\Application\REPORTS\GL\allied_bank_cheque.rep
Group9File52=C:\KASB\BackConnect\Application\REPORTS\GL\askari_bank_cheque.rep
Group9File53=C:\KASB\BackConnect\Application\REPORTS\GL\city_bank_cheque.rep
Group9File54=C:\KASB\BackConnect\Application\REPORTS\GL\faysal_bank_cheque.rep
Group9File55=C:\KASB\BackConnect\Application\REPORTS\GL\GL_SUBLEDGER_BRANCH.rep
Group9File56=C:\KASB\BackConnect\Application\REPORTS\GL\imarat_bank_cheque.rep
Group9File57=C:\KASB\BackConnect\Application\REPORTS\GL\imarat_bank_cheque2.rep
Group9File58=C:\KASB\BackConnect\Application\REPORTS\GL\mcb_bank_cheque.rep
Group9File59=C:\KASB\BackConnect\Application\REPORTS\GL\mcb_bank_cheque2.rep
Group9File60=C:\KASB\BackConnect\Application\REPORTS\GL\state_bank_cheque.rep
Group9File61=C:\KASB\BackConnect\Application\REPORTS\GL\union_bank_cheque.rep
Group10Size=1612704
Group10Files=17
Group10Name=forms-custody
Group10Dir=<INSTALLDIR>
Group10Update=2
Group10TargetOS=-1
Group10File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\UPDATE_CDC_BALANCE_FILE.fmx
Group10File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ACTIVITY_GROUP_FORM.fmx
Group10File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ANNOUNCEMENTS_FORM.fmx
Group10File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_DIVIDEND_FORM.fmx
Group10File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_EXPENSE_MASTER_FORM.fmx
Group10File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_EXPENSES_FORM.fmx
Group10File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_MASTER_FORM.fmx
Group10File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_OPENING_BALANCE.fmx
Group10File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_PARAMETER_FORM.fmx
Group10File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_PHY_SHARES_RECV_DET.fmx
Group10File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_SLABS_FORM.fmx
Group10File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_SYSTEM_FORM.fmx
Group10File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_TARIFF_FORM.fmx
Group10File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\PHYSICAL_SHARES_MERGING.fmx
Group10File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\TARIFF_SECURITY_CUSTODY_FORM.fmx
Group10File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ACTIVITY_FORM.fmx
Group10File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\FIS_CUSTODY_MERGING.fmx
Group11Size=6918144
Group11Files=39
Group11Name=reports-custody
Group11Dir=<INSTALLDIR>
Group11Update=2
Group11TargetOS=-1
Group11File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Unmatched_Isin.rep
Group11File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Detail.rep
Group11File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Security.rep
Group11File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Audit_Log.rep
Group11File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\AvailableShares_Client.rep
Group11File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\AvailableShares_Security.rep
Group11File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\BONUS_RECEIPT_PRINTING.rep
Group11File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\BRANCH_WISE_AVAILABILITY.rep
Group11File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CDC_BALANCE_COMPARISON.rep
Group11File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\ClientWiseTransLedger.rep
Group11File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CLOSING_RATE_CHK_LST.rep
Group11File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Cust_Bill_sum.rep
Group11File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Activities.rep
Group11File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Activity_List.rep
Group11File15=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_bill.rep
Group11File16=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_BILL_SUM_SINGLE_CLNT.rep
Group11File17=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_CASH_BOOK_MARGIN_SUMMARY.rep
Group11File18=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_DIVIDEND_CLIENT_WISE.rep
Group11File19=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_DIVIDEND_SECURITY_WISE.rep
Group11File20=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_EXPENSE_CLIENT_WISE.rep
Group11File21=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Expense_Master_List.rep
Group11File22=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_EXPENSE_WISE.rep
Group11File23=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_HOLDING_SUMMARY.rep
Group11File24=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_NetShares_Client.rep
Group11File25=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_SHARE_VALUATION.rep
Group11File26=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Slab_List.rep
Group11File27=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_SUMMARY_BILL_QTR.rep
Group11File28=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Tarrif_List.rep
Group11File29=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Depreciation_schedule_report.rep
Group11File30=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\ind_cust_bill.rep
Group11File31=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\OutStanding_Benefits_Client.rep
Group11File32=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\OutStanding_Benefits_Security.rep
Group11File33=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\RECEIPT_PRINTING.rep
Group11File34=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Shares_Receipt.rep
Group11File35=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Shares_Receipt_Send_TO_CDC.rep
Group11File36=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\TEST_BILL.rep
Group11File37=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Unmatched_Client.rep
Group11File38=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Client.rep
Group11File39=C:\KASB\BackConnect\Application\REPORTS\CUSTODY\Test_Custody_Bill_detail.rep
Group12Size=344536
Group12Files=27
Group12Name=forms-hr
Group12Dir=<INSTALLDIR>
Group12Update=2
Group12TargetOS=-1
Group12File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\TRAINING_MASTER.fmx
Group12File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\BLOOD_GROUP_FORM.fmx
Group12File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\COURSE_FORM.fmx
Group12File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\DEGREE_FORM.fmx
Group12File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\Employee_Basic_Info.fmx
Group12File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EMPLOYEE_PERKS_FORM.fmx
Group12File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EMPLOYMENT_REQUISITION_FORM.fmx
Group12File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EVALUATION_DETAIL_FORM.fmx
Group12File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EVALUATION_GROUP_FORM.fmx
Group12File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EXECUTIVE_GRADE_FORM.fmx
Group12File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EXIT_INTERVIEW_FORM.fmx
Group12File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EXIT_INTERVIEW_MASTER.fmx
Group12File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EXIT_TYPE_FORM.fmx
Group12File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\HR_PARAMETER_FORM.fmx
Group12File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\INSTITUTION_FORM.fmx
Group12File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\INSTITUTION_TYPE_FORM.fmx
Group12File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\INTERVIEW_APPRAISAL_MASTER.fmx
Group12File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\JOB_TITLE_FORM.fmx
Group12File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\LOCATIONS_FORM.fmx
Group12File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PERFORMANCE_BONUS_FORM.fmx
Group12File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PERFORMANCE_EVALUATION_MASTER.fmx
Group12File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PERQS_DETAIL_FORM.fmx
Group12File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PERQS_GROUP_FORM.fmx
Group12File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PREVIOUS_EXPERIENCE_FORM.fmx
Group12File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\PROFESSIONAL_LICENSE_FORM.fmx
Group12File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\RELATIONSHIP_FORM.fmx
Group12File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\APPRAISAL_FORM.fmx
Group13Size=9039872
Group13Files=55
Group13Name=reports-hr
Group13Dir=<INSTALLDIR>
Group13Update=2
Group13TargetOS=-1
Group13File1=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Religion_Employee.rep
Group13File2=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Bank_Employee.rep
Group13File3=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Blood_Group.rep
Group13File4=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\BloodGroup_Employee.rep
Group13File5=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Branch.rep
Group13File6=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Branch_Employee.rep
Group13File7=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\City.rep
Group13File8=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\City_Employee.rep
Group13File9=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Country.rep
Group13File10=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Country_Employee.rep
Group13File11=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Country1.rep
Group13File12=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Course.rep
Group13File13=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Currency.rep
Group13File14=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Degree.rep
Group13File15=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Department.rep
Group13File16=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Department_Employee.rep
Group13File17=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Employee_Basic_Info.rep
Group13File18=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Employee_Category.rep
Group13File19=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Employee_Type.rep
Group13File20=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\EmployeeCategory_Employee.rep
Group13File21=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\EmployeeType_Employee.rep
Group13File22=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Evaluation_Detail.rep
Group13File23=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Evaluation_Group.rep
Group13File24=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Executive_Grade.rep
Group13File25=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\ExecutiveGrade_Employee.rep
Group13File26=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Exit_Interview.rep
Group13File27=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Institution.rep
Group13File28=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Institution_Type.rep
Group13File29=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Job_title.rep
Group13File30=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\JobTitle_Employee.rep
Group13File31=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Language.rep
Group13File32=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Location_Employee.rep
Group13File33=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\locations.rep
Group13File34=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\perqs_group.rep
Group13File35=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\professional_license.rep
Group13File36=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Relationship.rep
Group13File37=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Relationship_Employee.rep
Group13File38=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Religion.rep
Group13File39=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Appraisal.rep
Group13File40=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Service_in_Years_Group_Col.rep
Group13File41=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Education_Bar.rep
Group13File42=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Gender_Col.rep
Group13File43=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Gender_Pie.rep
Group13File44=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Marital_Status_Col.rep
Group13File45=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Marital_Status_Pie.rep
Group13File46=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Service_in_Years_Col.rep
Group13File47=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Age_Group_BAR.rep
Group13File48=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Service_In_Years_Group.OGD
Group13File49=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Education_Bar.OGD
Group13File50=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Gender_Col.OGD
Group13File51=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Gender_Pie.OGD
Group13File52=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Marital_Status_Col.OGD
Group13File53=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Marital_Status_Pie.OGD
Group13File54=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Service_in_Year_Col.OGD
Group13File55=C:\KASB\BACKCONNECT\APPLICATION\reports\HR\Graphs\Age_Group_bar.OGD
Group14Size=0
Group14Files=3
Group14Name=forms-phones
Group14Dir=<INSTALLDIR>
Group14Update=2
Group14TargetOS=-1
Group14File1=C:\KASB\BackConnect\Application\forms\PhoneBill\PHONE_BILLS_FORM.fmx
Group14File2=C:\KASB\BackConnect\Application\forms\PhoneBill\PHONES_FORM.fmx
Group14File3=C:\KASB\BackConnect\Application\forms\PhoneBill\Phone_Parameter_FORM.fmx
Group15Size=1277952
Group15Files=7
Group15Name=reports-phones
Group15Dir=<INSTALLDIR>
Group15Update=2
Group15TargetOS=-1
Group15File1=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_year_wise_phone_bill_DP.rep
Group15File2=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_amount_list_phone_bill_P.rep
Group15File3=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_detail_phone_bill_DLP.rep
Group15File4=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_detail_phone_bill_LDP.rep
Group15File5=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_summary_phone_bill_DLP.rep
Group15File6=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_summary_phone_bill_LDP.rep
Group15File7=C:\KASB\BACKCONNECT\APPLICATION\reports\PhoneBill\rep_amount_list_phone_bill_D.rep
Group16Size=0
Group16Files=5
Group16Name=forms-mailing
Group16Dir=<INSTALLDIR>
Group16Update=2
Group16TargetOS=-1
Group16File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MAILING\MAILING_PLACE_FORM.fmx
Group16File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MAILING\MAILING_DESIGNATION_FORM.fmx
Group16File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MAILING\MAILING_GROUP_FORM.fmx
Group16File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MAILING\MAILING_PARAMETER_FORM.fmx
Group16File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MAILING\MAILING_CONTACT_FORM.fmx
Group17Size=688128
Group17Files=5
Group17Name=reports-mailing
Group17Dir=<INSTALLDIR>
Group17Update=2
Group17TargetOS=-1
Group17File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Mailing\rep_mailing_labels_pg.rep
Group17File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Mailing\rep_mailing_labels_DESIG.rep
Group17File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Mailing\rep_mailing_labels_gp.rep
Group17File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Mailing\rep_mailing_labels_no_group.rep
Group17File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Mailing\rep_mailing_labels.rep
Group18Size=0
Group18Files=8
Group18Name=forms-library
Group18Dir=<INSTALLDIR>
Group18Update=2
Group18TargetOS=-1
Group18File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\LIBRARY_PARAMETER_FORM.fmx
Group18File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\ITEM_CATEGORY_FORM.fmx
Group18File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\ITEM_DETAILS_FORM.fmx
Group18File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\ITEM_ISSUE_FORM.fmx
Group18File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\ITEM_RECEIVED_FORM.fmx
Group18File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\ITEM_SUB_CATEGORY_FORM.fmx
Group18File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\LIB_TYPE_FORM.fmx
Group18File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Library\AUTHORS_FORM.fmx
Group19Size=1155072
Group19Files=8
Group19Name=reports_library
Group19Dir=<INSTALLDIR>
Group19Update=2
Group19TargetOS=-1
Group19File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\Item_Type_List.rep
Group19File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\BOOK_LIST_GROUP_BY_AUTHOR.rep
Group19File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\BOOK_LIST_GROUP_BY_CATEGORY.rep
Group19File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\BOOK_LIST_GROUP_BY_PUBLISHER.rep
Group19File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\BOOK_LIST_GROUP_BY_TITLE.rep
Group19File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\BOOK_LIST_GROUP_BY_TYPE.rep
Group19File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\Category_List.rep
Group19File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Library\Auhtor_List.rep
Group20Size=803988
Group20Files=8
Group20Name=forms-mm
Group20Dir=<INSTALLDIR>
Group20Update=2
Group20TargetOS=-1
Group20File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_TB_BIDS.fmx
Group20File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_BILL_CANCELLATION.fmx
Group20File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_CONTRACT.fmx
Group20File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_MONTHLY_TARGET.fmx
Group20File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_Parameter_FORM.fmx
Group20File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_PIB_BIDS.fmx
Group20File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_SHARES_CONTRACT.fmx
Group20File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MoneyMarket\MM_BILL.fmx
Group21Size=4472832
Group21Files=27
Group21Name=reports-mm
Group21Dir=<INSTALLDIR>
Group21Update=2
Group21TargetOS=-1
Group21File1=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\TBill_summary.rep
Group21File2=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_BROKERAGE_ACHIVED.rep
Group21File3=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_CALL_CONTRACT.rep
Group21File4=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_CLEAN_CONTRACT.rep
Group21File5=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_Clients_list.rep
Group21File6=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_COI_CONTRACT.rep
Group21File7=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_DETAIL_BROKERAGE_BILL.rep
Group21File8=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_DETAIL_BROKERAGE_BILL_SCHEME_WISE.rep
Group21File9=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_PERIODIC_MATURITY.rep
Group21File10=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_PIB_AUCTION_DETAIL_S_WISE.rep
Group21File11=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_AGAINST_CONTRACT.rep
Group21File12=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_BOND_BILL.rep
Group21File13=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_CONTRACT_FIB.rep
Group21File14=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_PIB.rep
Group21File15=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_TBILL.rep
Group21File16=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_REPO_TFC.rep
Group21File17=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_TARGET_CLIENTS_LIST.rep
Group21File18=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_TB_AUCTION_DETAIL_S_WISE.rep
Group21File19=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\mm_total_monthly_brok.rep
Group21File20=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\MM_TRADE_WISE_BROK_DETAIL.rep
Group21File21=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\OUTRIGHT_BOND.rep
Group21File22=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\OUTRIGHT_FIB.rep
Group21File23=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\OUTRIGHT_PIB.rep
Group21File24=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\OUTRIGHT_TBILL.rep
Group21File25=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\OUTRIGHT_TFC.rep
Group21File26=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\PIB_summary.rep
Group21File27=C:\KASB\BACKCONNECT\APPLICATION\reports\MoneyMarket\CLIENTS_REPO_TENOR.rep
Group22Size=1699896
Group22Files=16
Group22Name=forms-fis
Group22Dir=<INSTALLDIR>
Group22Update=2
Group22TargetOS=-1
Group22File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\WALK_IN_CLIENT_FORM.fmx
Group22File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_ANNEXURE_FORM.fmx
Group22File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_BILL.fmx
Group22File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_BILL_CANCELLATION.fmx
Group22File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_BROKERAGE_TYPE.fmx
Group22File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_CONTRACT_FORM.fmx
Group22File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_GL_INTERFACE_FORM.fmx
Group22File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_MM_SYSTEM.fmx
Group22File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_OPENING_BALANCE.fmx
Group22File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_OTHER_CONTRACT_FORM.fmx
Group22File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\FIS_PARAMETER_FORM.fmx
Group22File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\SCHEME_FORM.fmx
Group22File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\SCHEME_ISSUE_FORM.fmx
Group22File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\SCHEME_ISSUE_TERM_STRUCTURE.fmx
Group22File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\SCHEME_TYPE_FORM.fmx
Group22File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FIS\CALCULATION_FORM.fmx
Group23Size=0
Group23Files=35
Group23Name=reports-fis
Group23Dir=<INSTALLDIR>
Group23Update=2
Group23TargetOS=-1
Group23File1=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TREASURY_BILLS.rep
Group23File2=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\Clients_information.rep
Group23File3=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIB_WAPDA_BILL.rep
Group23File4=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIB_WAPDA_COST.rep
Group23File5=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIB_WAPDA_PROCEED.rep
Group23File6=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_BATCH_RELATED.rep
Group23File7=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_CAPITALGAINLOSS_SUM.rep
Group23File8=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_CAPITALGAINLOSSDETAIL.rep
Group23File9=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_Client_Register.rep
Group23File10=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_DIMINUTION_REPORT.rep
Group23File11=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_Inventory.rep
Group23File12=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_Register.rep
Group23File13=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\FIS_REPO_BILL.rep
Group23File14=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\Issue_Wise_Borrowing_Cost.rep
Group23File15=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\ISSUE_WISE_PERIODIC_NET.rep
Group23File16=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\Month_wise_repo_cost.rep
Group23File17=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\OD_COST.rep
Group23File18=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\OPEN_POSITION.rep
Group23File19=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\Periodic_Gross_Profit.rep
Group23File20=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\PERIODIC_GROSS_PROFIT_SUMMARY.rep
Group23File21=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TBILLS_COST.rep
Group23File22=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TBILLS_PROCEED.rep
Group23File23=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TERM_STRUCTURE_REPORT.rep
Group23File24=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TEST_CONTRACT.rep
Group23File25=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_DETAIL_BILL.rep
Group23File26=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_DETAIL_COST.rep
Group23File27=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_DETAIL_PROCEED.rep
Group23File28=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_Profit_Loss.rep
Group23File29=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_Profit_Loss_Other.rep
Group23File30=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_SHORT_BILL.rep
Group23File31=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_SHORT_COST.rep
Group23File32=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\TFC_SHORT_PROCEED.rep
Group23File33=C:\KASB\BACKCONNECT\APPLICATION\reports\FIS\ANNEXURE_DETAIL.rep
Group23File34=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Salary_Structure_List.rep
Group23File35=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Employee_Wise_Salary_Structure_List.rep
Group24Size=0
Group24Files=13
Group24Name=forms-stockandfuel
Group24Dir=<INSTALLDIR>
Group24Update=2
Group24TargetOS=-1
Group24File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\SUPPLIER_TYPE_FORM.fmx
Group24File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\CONSUMABLE_ITEM_PURCHASE.fmx
Group24File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\CONSUMPTION_FORM.fmx
Group24File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\EQUIPMENT_FORM.fmx
Group24File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\EQUIPMENT_ISSUE_FORM.fmx
Group24File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\EQUIPMENT_RETURN_FORM.fmx
Group24File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\EQUIPMENT_TYPE_FORM.fmx
Group24File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\FIXED_ITEM_PURCHASE.fmx
Group24File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\FUEL_CONSUMPTION_FORM.fmx
Group24File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\MAINTENANCE_FORM.fmx
Group24File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\STOCK_PARAMETER_FORM.fmx
Group24File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\SUPPLIER_FORM.fmx
Group24File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\StockFuel\APPROVAL_FORM.fmx
Group25Size=2088960
Group25Files=18
Group25Name=reports-stockandfuel
Group25Dir=<INSTALLDIR>
Group25Update=2
Group25TargetOS=-1
Group25File1=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\vehicle_list.rep
Group25File2=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\department_wise_items_issued_detail.rep
Group25File3=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Equipment_List.rep
Group25File4=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Equipment_Type_List.rep
Group25File5=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\fuel_consumption.rep
Group25File6=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\item_purchase_detail.rep
Group25File7=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\items_issued_detail.rep
Group25File8=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\maintenance_register.rep
Group25File9=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\mintenance_summary.rep
Group25File10=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\over_fuel_consumption.rep
Group25File11=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\purchase_processing.rep
Group25File12=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\stock_control_system.rep
Group25File13=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\stock_summary_fp.rep
Group25File14=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Supl_Type_List.rep
Group25File15=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Supplier_List.rep
Group25File16=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Supplier_Type_List.rep
Group25File17=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\Supply_Type_List.rep
Group25File18=C:\KASB\BACKCONNECT\APPLICATION\reports\StockFuel\consumption_register.rep
Group26Size=564380
Group26Files=38
Group26Name=forms-payroll
Group26Dir=<INSTALLDIR>
Group26Update=2
Group26TargetOS=-1
Group26File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\SHIFT_FORM.fmx
Group26File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ADVANCE_TYPE_FORM.fmx
Group26File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ALLOWENCES_TYPES_FORM.fmx
Group26File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ARREAR_FORM.fmx
Group26File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ARREAR_TYPE_FORM.fmx
Group26File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ATTENDANCE_REGISTER_FORM.fmx
Group26File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ATTENDANCE_STATUS_FORM.fmx
Group26File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\BONUS_DISBURSEMENT_FORM.fmx
Group26File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\BONUS_FORM.fmx
Group26File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\BONUS_TYPE_FORM.fmx
Group26File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\DEDUCTION_FORM.fmx
Group26File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\DEDUCTION_TYPE_FORM.fmx
Group26File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\EMPLOYEE_REST_DAY_FORM.fmx
Group26File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\INCREMENT_FORM.fmx
Group26File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LEAVE_BALANCE_FORM.fmx
Group26File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LEAVE_DETAIL_FORM.fmx
Group26File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LEAVE_ENCASHMENT_FORM.fmx
Group26File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LEAVE_TYPE_FORM.fmx
Group26File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LFA_BALANCE_FORM.fmx
Group26File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LFA_PAYMENT_FORM.fmx
Group26File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LOAN_FORM.fmx
Group26File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LOAN_ISSUE_FORM.fmx
Group26File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LOAN_PAYMENT_FORM.fmx
Group26File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\LOAN_TYPE_FORM.fmx
Group26File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\MEDICAL_LIMIT_FORM.fmx
Group26File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\MEDICAL_REIMBERSEMENT_FORM.fmx
Group26File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\OTHER_PAYMENTS_FORM.fmx
Group26File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PAYROLL_PARAMETER_FORM.fmx
Group26File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PAYROLL_SYSTEM.fmx
Group26File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PF_BALANCE_FORM.fmx
Group26File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PF_DETAIL_FORM.fmx
Group26File32=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PF_PROFIT_FORM.fmx
Group26File33=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\PROMOTION_FORM.fmx
Group26File34=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\RESN_TERM_FORM.fmx
Group26File35=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\REST_DAYS_SCHEDULER_FORM.fmx
Group26File36=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\SALARY_CALCULATION_FORM.fmx
Group26File37=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\SALARY_STRUCTURE_MF.fmx
Group26File38=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\ADVANCE_FORM.fmx
Group27Size=6111232
Group27Files=47
Group27Name=reports-payroll
Group27Dir=<INSTALLDIR>
Group27Update=2
Group27TargetOS=-1
Group27File1=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Terminated_Employees.rep
Group27File2=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Allowances_Type_List.rep
Group27File3=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Arrear_Type_List.rep
Group27File4=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Attendance_Register_branchWise.rep
Group27File5=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Attendance_Register_DeptWise.rep
Group27File6=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Attendance_Status_List.rep
Group27File7=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Bank_Wise_List.rep
Group27File8=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Bonus.rep
Group27File9=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Bonus_Type_List.rep
Group27File10=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Deduction_Type_List.rep
Group27File11=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Department_Salary_Sheet.rep
Group27File12=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Department_Summary.rep
Group27File13=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Dept_Leave_record.rep
Group27File14=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Employee_Rest_Day_List.rep
Group27File15=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\EOBI_List.rep
Group27File16=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\EOBI_Slips.rep
Group27File17=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\GRATUITY_PAID.rep
Group27File18=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\GRATUITY_PRVISION.rep
Group27File19=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\GRATUITY_SUMMARY.rep
Group27File20=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\GRATUITY2.rep
Group27File21=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\InComing_Employees.rep
Group27File22=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Increment.rep
Group27File23=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\leave_detail.rep
Group27File24=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\leave_encashment_day_wise.rep
Group27File25=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Leave_Record.rep
Group27File26=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Leave_Type_List.rep
Group27File27=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\LFA_PAID.rep
Group27File28=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\LFA_Provision.rep
Group27File29=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\LFA_REPORT_FP.rep
Group27File30=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Loan_Deductions.rep
Group27File31=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Loan_Type_List.rep
Group27File32=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Medical_Payment_Individual.rep
Group27File33=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Medical_Payment_Summary.rep
Group27File34=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Medical_Summary.rep
Group27File35=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Medical_VALUATION.rep
Group27File36=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Outgoing_Employees.rep
Group27File37=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\payroll_probitionary.rep
Group27File38=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\PAYROLL_PROVISION.rep
Group27File39=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\PF_DETAIL.rep
Group27File40=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\PF_SUMMARY.rep
Group27File41=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\REMUNERATION.rep
Group27File42=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\REMUNERATION_WITH_LEC.rep
Group27File43=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Resigned_Employees.rep
Group27File44=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Salary_Sheet.rep
Group27File45=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Shift_List.rep
Group27File46=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Tax.rep
Group27File47=C:\KASB\BACKCONNECT\APPLICATION\reports\PayRoll\Advance_Type_List.rep
Group28Size=0
Group28Files=7
Group28Name=forms-forex
Group28Dir=<INSTALLDIR>
Group28Update=2
Group28TargetOS=-1
Group28File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\TAKEN_UP_FORM.fmx
Group28File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_BILLING.fmx
Group28File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_CONTRACT.fmx
Group28File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_PARAMETER_FORM.fmx
Group28File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_SETTLEMENT_BANK.fmx
Group28File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_SYSTEM.fmx
Group28File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Forex\FOREX_BILL_CANCELLATION.fmx
Group29Size=1941504
Group29Files=14
Group29Name=reports-forex
Group29Dir=<INSTALLDIR>
Group29Update=2
Group29TargetOS=-1
Group29File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\periodic_maturityWise.rep
Group29File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\Bill_generation_detail.rep
Group29File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\bill_generation_summury.rep
Group29File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\client_summary.rep
Group29File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\Clt_List.rep
Group29File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\DActivity(takenup).rep
Group29File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\DActivity.rep
Group29File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\F_bill_summury.rep
Group29File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\F_contract.rep
Group29File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\F_contract1.rep
Group29File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\Holidays.rep
Group29File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\periodic_cancel.rep
Group29File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\Periodic_cont_list.rep
Group29File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Forex\Bill_detail.rep
Group30Size=0
Group30Files=5
Group30Name=forms-tax
Group30Dir=<INSTALLDIR>
Group30Update=2
Group30TargetOS=-1
Group30File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TaxAssessment\TAX_VENDOR_TYPE_FORM.fmx
Group30File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TaxAssessment\TAX_ASSESSEMENT_PARAMETER_FORM.fmx
Group30File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TaxAssessment\TAX_CHALAN_PRINTING_FORM.fmx
Group30File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TaxAssessment\TAX_DEDUCTION_PAYMENT_BOOKS.fmx
Group30File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TaxAssessment\TAX_ASSESSEE_INFO_FORM.fmx
Group31Size=0
Group31Files=3
Group31Name=reports-tax
Group31Dir=<INSTALLDIR>
Group31Update=2
Group31TargetOS=-1
Group31File1=C:\KASB\BACKCONNECT\APPLICATION\reports\TaxAssessment\TAX_SUMMARY_CHALAN.rep
Group31File2=C:\KASB\BACKCONNECT\APPLICATION\reports\TaxAssessment\TAX_Statement.rep
Group31File3=C:\KASB\BACKCONNECT\APPLICATION\reports\TaxAssessment\TAX_PAYMENT_RECEIPT.rep
Group32Size=547776
Group32Files=5
Group32Name=Product-Misc
Group32Dir=<INSTALLDIR>
Group32Update=2
Group32TargetOS=-1
Group32File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\EMPLOYEE_BASIC_INFO.fmx
Group32File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HR\RELATIONSHIP_FORM.fmx
Group32File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\SALARY_STRUCTURE_MF.fmx
Group32File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PayRoll\SHIFT_FORM.fmx
Group32File5=C:\KASB\BackConnect\Application\FORMS\HR\LOCATIONS_FORM.fmx
Group33Size=139264
Group33Files=1
Group33Name=reports-listing
Group33Dir=<INSTALLDIR>
Group33Update=2
Group33TargetOS=-1
Group33File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Holidays_List.rep
Group34Size=315392
Group34Files=2
Group34Name=reports-listing-ams
Group34Dir=<INSTALLDIR>
Group34Update=2
Group34TargetOS=-1
Group34File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\AMS\user_roles_list.rep
Group34File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\AMS\user_rights_list.rep
Group35Size=1069056
Group35Files=7
Group35Name=reports-listing-client
Group35Dir=<INSTALLDIR>
Group35Update=2
Group35TargetOS=-1
Group35File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Custodian_List.rep
Group35File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Document_List.rep
Group35File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Group_List.rep
Group35File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_List.rep
Group35File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Occupation_LIst.rep
Group35File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Type_List.rep
Group35File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Business_List.rep
Group36Size=1499136
Group36Files=10
Group36Name=reports-listing-exchange
Group36Dir=<INSTALLDIR>
Group36Update=2
Group36TargetOS=-1
Group36File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Trade_Type_List.rep
Group36File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Clearing_Type_List.rep
Group36File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Market_Type_List.rep
Group36File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Member_List.rep
Group36File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Sector_List.rep
Group36File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Security_List.rep
Group36File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Security_Type_List.rep
Group36File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Stock_Exchange_List.rep
Group36File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Stock_Exchange_Security_List.rep
Group36File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Clearing_Calendar_List.rep
Group37Size=888832
Group37Files=6
Group37Name=reports-listing-house
Group37Dir=<INSTALLDIR>
Group37Update=2
Group37TargetOS=-1
Group37File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\TRADER_LIST.rep
Group37File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BANK_LIST.rep
Group37File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BRANCH_LIST.rep
Group37File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BUSINESS_AREA_LIST.rep
Group37File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\DEPARTMENT_LIST.rep
Group37File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\AGENT_LIST.rep
Group38Size=614400
Group38Files=5
Group38Name=reports-listing-regional
Group38Dir=<INSTALLDIR>
Group38Update=2
Group38TargetOS=-1
Group38File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\RELIGION_LIST.rep
Group38File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\COUNTRY_LIST.rep
Group38File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\CURRENCY_LIST.rep
Group38File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\LANGUAGE_LIST.rep
Group38File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\CITY_LIST.rep
Group39Size=0
Group39Files=3
Group39Name=reports-listing-fismm
Group39Dir=<INSTALLDIR>
Group39Update=2
Group39TargetOS=-1
Group39File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\FIS and MM\Scheme_Type_List.rep
Group39File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\FIS and MM\Scheme_List.rep
Group39File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\FIS and MM\FIS_Brokerage_Type_List.rep

[Sequence]
DestinationLocationDir=C:\BC110
SelectProgramFolderName=BackConnect 1.1.0
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=Module=Main_Form.fmx userid=scott/tiger@bcsvr
Icon1Cmd=[Program Files]\ifrun60.EXE
Icon1Description=BackConnect Client
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=[Resources]\Softech_logo.ico
Icon1RealFile=C:\KASB\BACKCONNECT\APPLICATION\resources\Softech_logo.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=1

[VisualBasic]
PRJFile=C:\KASB\BackConnect\Application\Setup\Launch\ifrun60.VBP

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=[Program Files]\JSetup.exe
Ext1Param2=
Ext1Param3=
Ext1Param4=1
Ext1Op=EXE

[Disk1 Files]
AutoRun=1

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
EnvVar1=BACKCONNECT_HOME=<INSTALLDIR>
EnvVar=1

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
