
[InstallShield Wizard]
iDate=1
iTime=0
Flag=fe000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16AM  14/11/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=3:21:02PM  1/10/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=4:49:22PM  12/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=3:20:56PM  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=3:20:56PM  1/10/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=3:20:56PM  1/10/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=3:20:56PM  1/10/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:21:00PM  1/10/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:21:02PM  1/10/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:21:00PM  1/10/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=Generic Windows
Platform=Win32
DisksDir=BACKCO~3\650MB\
TabsVisit=111100111111100110001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=BackConnect
AppExe=[Program Files]\ifrun60.EXE
AppExeFile=
Version=1.0.0
Company=Softech Systems Pvt. Ltd.
Title=BackConnect 1.1.0
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=13
Component1Name=Product Files
Component1Description=Product Only Files.
Component1GroupList=12 1 2 3 4 5 6 7 8 9 10 11 13 

[Groups]
Groups=13
Group1Size=9617584
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=C:\KASB\BackConnect\Application\Setup\Launch\ifrun60.EXE
Group1File2=C:\KASB\BACKCONNECT\APPLICATION\setup\Launch\d2kwut60.dll
Group1File3=C:\KASB\BACKCONNECT\APPLICATION\Java\BackConnect.ini
Group1File4=C:\KASB\BackConnect\Application\Java\classes.zip
Group1File5=C:\KASB\BackConnect\Application\Java\feedserver.jar
Group1File6=C:\KASB\BACKCONNECT\APPLICATION\Java\BackConnect.class
Group2Size=1279484
Group2Files=7
Group2Name=framework
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\KASB\BackConnect\Application\forms\framework\MAIN_FORM.fmx
Group2File2=C:\KASB\BackConnect\Application\forms\framework\BASE.fmx
Group2File3=C:\KASB\BackConnect\Application\forms\framework\CHANGE_PASSWORD.fmx
Group2File4=C:\KASB\BackConnect\Application\forms\framework\LOCK_SCREEN.fmx
Group2File5=C:\KASB\BackConnect\Application\forms\framework\LOGIN.fmx
Group2File6=C:\KASB\BackConnect\Application\forms\framework\ABOUT_FORM.fmx
Group2File7=C:\KASB\BackConnect\Application\forms\framework\main_menu.mmx
Group3Size=1929216
Group3Files=10
Group3Name=packages
Group3Dir=<INSTALLDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=C:\KASB\BackConnect\Application\packages\report_triggers.pll
Group3File2=C:\KASB\BackConnect\Application\packages\commands.plx
Group3File3=C:\KASB\BackConnect\Application\packages\EquityTradeEntry.plx
Group3File4=C:\KASB\BackConnect\Application\packages\AMS.plx
Group3File5=C:\KASB\BackConnect\Application\packages\triggers.plx
Group3File6=C:\KASB\BackConnect\Application\packages\UTIL.plx
Group3File7=C:\KASB\BACKCONNECT\APPLICATION\packages\d2kwutil.pll
Group3File8=C:\KASB\BACKCONNECT\APPLICATION\packages\d2kcomn.pll
Group3File9=C:\KASB\BackConnect\Application\packages\stndrd20.olb
Group3File10=C:\KASB\BackConnect\Application\packages\picklist.plx
Group4Size=1100222
Group4Files=14
Group4Name=Resources
Group4Dir=<INSTALLDIR>
Group4Update=2
Group4TargetOS=-1
Group4File1=C:\KASB\BackConnect\Application\resources\unlock.ico
Group4File2=C:\KASB\BackConnect\Application\resources\delete.ico
Group4File3=C:\KASB\BackConnect\Application\resources\find.ico
Group4File4=C:\KASB\BackConnect\Application\resources\new.ico
Group4File5=C:\KASB\BackConnect\Application\resources\preview.ico
Group4File6=C:\KASB\BackConnect\Application\resources\refresh.ico
Group4File7=C:\KASB\BackConnect\Application\resources\save.ico
Group4File8=C:\KASB\BackConnect\Application\resources\search.ico
Group4File9=C:\KASB\BackConnect\Application\resources\BackConnect.ico
Group4File10=C:\KASB\BACKCONNECT\APPLICATION\resources\Softech_logo.ico
Group4File11=C:\KASB\BackConnect\Application\resources\Softech.ico
Group4File12=C:\KASB\BackConnect\Application\resources\welcome-3d.bmp
Group4File13=C:\KASB\BackConnect\Application\resources\welcome.bmp
Group4File14=C:\KASB\BackConnect\Application\splash\Splash.exe
Group5Size=5113108
Group5Files=61
Group5Name=forms
Group5Dir=<INSTALLDIR>
Group5Update=2
Group5TargetOS=-1
Group5File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USERS_FORM.fmx
Group5File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BANK_FORM.fmx
Group5File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BILL_CANCELATION.fmx
Group5File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BILLING_PRINTING.fmx
Group5File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BRANCH_CLIENT_FORM.fmx
Group5File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BRANCH_FORM.fmx
Group5File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\BUSINESS_AREA_FORM.fmx
Group5File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CITY_FORM.fmx
Group5File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLEARING_TYPE_FORM.fmx
Group5File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_BUSINESS_FORM.fmx
Group5File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_DOCUMENT_FORM.fmx
Group5File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_FORM.fmx
Group5File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_GROUP_FORM.fmx
Group5File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_OCCUPATION_FORM.fmx
Group5File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CLIENT_TYPE_FORM.fmx
Group5File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\COMMISSION_CALCULATION.fmx
Group5File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\COUNTRY_FORM.fmx
Group5File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CS_MARGIN_CATAGORY_FORM.fmx
Group5File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CURRENCY_FORM.fmx
Group5File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODIAN_FORM.fmx
Group5File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_BILL_CANCELATION.fmx
Group5File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_BILLING_FORM.fmx
Group5File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\CUSTODY_CLIENT_DETAIL_FORM.fmx
Group5File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\DAY_END_PROCEDURE.fmx
Group5File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\DEPARTMENT_FORM.fmx
Group5File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\EXECUTIVES_FORM.fmx
Group5File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\EXPOSURE_FORM.fmx
Group5File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\FOREIGN_CLIENT.fmx
Group5File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\HOLIDAY_FORM.fmx
Group5File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\INDIVIDUAL_CLIENT_BILLING.fmx
Group5File31=C:\KASB\BACKCONNECT\APPLICATION\FORMS\INVESTOR_FORM.fmx
Group5File32=C:\KASB\BACKCONNECT\APPLICATION\FORMS\LANGUAGE_FORM.fmx
Group5File33=C:\KASB\BACKCONNECT\APPLICATION\FORMS\List_Parameter_FORM.fmx
Group5File34=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_CASH_BAL_COST_CENTRE.fmx
Group5File35=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_HOLDING_VALUE_FORM.fmx
Group5File36=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_ORDER_LIMITS_FORM.fmx
Group5File37=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARGIN_PERCENTAGE_FORM.fmx
Group5File38=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MARKET_TYPE_FORM.fmx
Group5File39=C:\KASB\BACKCONNECT\APPLICATION\FORMS\MEMBER_FORM.fmx
Group5File40=C:\KASB\BACKCONNECT\APPLICATION\FORMS\NCSS_IMPORT.fmx
Group5File41=C:\KASB\BACKCONNECT\APPLICATION\FORMS\ORDER_LIST.fmx
Group5File42=C:\KASB\BACKCONNECT\APPLICATION\FORMS\PARAMETER_FORM.fmx
Group5File43=C:\KASB\BACKCONNECT\APPLICATION\FORMS\RELIGION_FORM.fmx
Group5File44=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SE_CT_CLIENT_FORM.fmx
Group5File45=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SE_SECURITY_FORM.fmx
Group5File46=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECTOR_FORM.fmx
Group5File47=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECURITY_FORM.fmx
Group5File48=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SECURITY_TYPE_FORM.fmx
Group5File49=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SLAB_GROUP_FORM.fmx
Group5File50=C:\KASB\BACKCONNECT\APPLICATION\FORMS\STOCK_EXCHANGE_FORM.fmx
Group5File51=C:\KASB\BACKCONNECT\APPLICATION\FORMS\SYSTEM_FORM.fmx
Group5File52=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARIFF_ID_UPDATE.fmx
Group5File53=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARRIF_FORM.fmx
Group5File54=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TARRIF_SECURITIES.fmx
Group5File55=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TRADE_TYPE_FORM.fmx
Group5File56=C:\KASB\BACKCONNECT\APPLICATION\FORMS\TRADERS_FORM.fmx
Group5File57=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_EXCEPTION_FORM.fmx
Group5File58=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_PREFERENCES_FORM.fmx
Group5File59=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_PREFERENCES_FORM2.fmx
Group5File60=C:\KASB\BACKCONNECT\APPLICATION\FORMS\USER_ROLE_FORM.fmx
Group5File61=C:\KASB\BACKCONNECT\APPLICATION\FORMS\AGENT_FORM.fmx
Group6Size=2015796
Group6Files=28
Group6Name=forms-equity
Group6Dir=<INSTALLDIR>
Group6Update=2
Group6TargetOS=-1
Group6File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\VIEW_INVALID_TRADE.fmx
Group6File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BANK_PAY_AND_COLLECT.fmx
Group6File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BORROWING_TRADES.fmx
Group6File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLEARING_CALENDAR_FORM.fmx
Group6File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CLIENT_LOAN.fmx
Group6File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\COMMISSION_ROLLBACK.fmx
Group6File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\COTTRADE_ENTRY.fmx
Group6File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\CTC_TRADES_FORM.fmx
Group6File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\DELETE_TRADE_BATCH.fmx
Group6File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_MARKET_FORM.fmx
Group6File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_FORM.fmx
Group6File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_ORDER_VIEW.fmx
Group6File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_SYSTEM_FORM.fmx
Group6File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADE_EXECUTION.fmx
Group6File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EQUITY_TRADES_FORM.fmx
Group6File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_CTC_TRADE.fmx
Group6File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\EXECUTE_VALIDATE_ORDER.fmx
Group6File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_MARKET_FORM.fmx
Group6File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\FORWARD_PL_SETTLEMENT.fmx
Group6File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\IMPORT_MARKET_RATES.fmx
Group6File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\KATS_TRADE_ENTRY.fmx
Group6File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\LCONF_PARAMETER_FORM.fmx
Group6File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\MEMBER_LOAN.fmx
Group6File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\OP_STAFF_PAY_AND_COLLECT.fmx
Group6File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\SPLIT_TRADES.fmx
Group6File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\TRADE_ENTRY.fmx
Group6File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\UPDATE_TRADE_DATE_FORM.fmx
Group6File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\Equity\BACKUP_RESTORE_FORM.fmx
Group7Size=12177408
Group7Files=60
Group7Name=reports-equity
Group7Dir=<INSTALLDIR>
Group7Update=2
Group7TargetOS=-1
Group7File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Trader_Wise_Summary_Brokerage.rep
Group7File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Clearing_House_Summary.rep
Group7File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Sauda_Book.rep
Group7File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Badla_All_Client_Status_Report.rep
Group7File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Badla_Client_Status_Report.rep
Group7File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\BILL_Cancelation.rep
Group7File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Brokerage_Report.rep
Group7File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\BrokerageSummaryOnTradeDate.rep
Group7File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CapitaGainLoss_Sum.rep
Group7File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CapitalGainLossDetail.rep
Group7File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Cashbook_Detail_wrt_Trades.rep
Group7File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Cashbook_Summary_wrt_Trades.rep
Group7File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CH_Delivery.rep
Group7File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CH_Payment.rep
Group7File15=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Clearing_Exposure.rep
Group7File16=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\clearing_register.rep
Group7File17=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_EQUITY_TARRIF_LIST.rep
Group7File18=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_MARGIN_HOLDING_LIST.rep
Group7File19=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CLIENT_MARGIN_PERCENTAGE_LIST.rep
Group7File20=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Detail.rep
Group7File21=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Clearing_Summary.rep
Group7File22=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail.rep
Group7File23=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail_billed.rep
Group7File24=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Detail_Unbilled.rep
Group7File25=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Security_Periodic_Trade_Summary.rep
Group7File26=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Type_Wise_Brokerage.rep
Group7File27=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Client_Wise_Margin_Report.rep
Group7File28=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\consolidate(new_Format).rep
Group7File29=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\consolidate.rep
Group7File30=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\CTC_Difference.rep
Group7File31=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Daily_Trade_List.rep
Group7File32=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Difference_register.rep
Group7File33=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Equity_Slab_List.rep
Group7File34=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Equity_Tarrif_List.rep
Group7File35=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Exposure_Report.rep
Group7File36=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Foreign_Confirmation.rep
Group7File37=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Foreign_Settlement_Statement.rep
Group7File38=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\ForeignInvestorMonthWiseSummary.rep
Group7File39=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\forward_short_sell_report.rep
Group7File40=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Future_Contracts_Exposure.rep
Group7File41=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Future_Contracts_Losses.rep
Group7File42=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\inavlid_order_list2.rep
Group7File43=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\ind_bill.rep
Group7File44=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\invalid_orders.rep
Group7File45=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Investor_Client_List.rep
Group7File46=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Local_Confirmation.rep
Group7File47=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Local_Confirmation_New_Format.rep
Group7File48=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Margin_order_history.rep
Group7File49=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Net_Trades_List.rep
Group7File50=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Order_list.rep
Group7File51=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\periodic_bill.rep
Group7File52=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\profitLoss.rep
Group7File53=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Risk_Management.rep
Group7File54=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Sec_Clt_Periodic_Trade_Summary.rep
Group7File55=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Client_Periodic_Trade_Detail.rep
Group7File56=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Client_Periodic_Trade_Summary.rep
Group7File57=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Detail.rep
Group7File58=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Security_Wise_Clearing_Summury.rep
Group7File59=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Trader_Wise_Detail_Brokerage.rep
Group7File60=C:\KASB\BACKCONNECT\APPLICATION\reports\Equity\Agent_Book.rep
Group8Size=3755228
Group8Files=30
Group8Name=forms-gl
Group8Dir=<INSTALLDIR>
Group8Update=2
Group8TargetOS=-1
Group8File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\VOUCHER_TRIGGER_FORM.fmx
Group8File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\ACCOUNT_REF_DEFINITION.fmx
Group8File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\AGING_TEMPLATE_FORM.fmx
Group8File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BALANCE_TRANSFER_FORM.fmx
Group8File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_BOOK_DEFINITION_FORM.fmx
Group8File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_PAYMENT_VOUCHER.fmx
Group8File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\BANK_RECEIPT_VOUCHER.fmx
Group8File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_BOOK_DEFINITION_FORM.fmx
Group8File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_PAYMENT_VOUCHER.fmx
Group8File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CASH_RECEIPT_VOUCHER.fmx
Group8File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\CHART_ACC_DEFINITION_FORM.fmx
Group8File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\COST_CENTRE_FORM.fmx
Group8File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\FORMAT_REPORT.fmx
Group8File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_ASSET_TYPE_FORM.fmx
Group8File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_PARAMETER_FORM.fmx
Group8File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_SYSTEM_FORM.fmx
Group8File17=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_USER_BOOK_TYPE_FORM.fmx
Group8File18=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_USER_GLMF_FORM.fmx
Group8File19=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GL_USER_GLMF_TYPE_FORM.fmx
Group8File20=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\GROUP_COST_CENTRE_FORM.fmx
Group8File21=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\JOURNAL_VOUCHER.fmx
Group8File22=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\JV_BOOK_DEFINITION_FORM.fmx
Group8File23=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\OPENING_BALANCE.fmx
Group8File24=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\PETTY_CASH_OPENING_BALANCE.fmx
Group8File25=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\PROVISIONAL_VOUCHER.fmx
Group8File26=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\SL_BOOK_ACC_DEFINITION.fmx
Group8File27=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\TRANS_TYPE_DEFINITION_FORM.fmx
Group8File28=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\UNPOST_VOUCHER_FORM.fmx
Group8File29=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\VOUCHER_TEMPLATE.fmx
Group8File30=C:\KASB\BACKCONNECT\APPLICATION\FORMS\GL\ACCOUNT_MERGING_FORM.fmx
Group9Size=9261056
Group9Files=44
Group9Name=reports-gl
Group9Dir=<INSTALLDIR>
Group9Update=2
Group9TargetOS=-1
Group9File1=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_OPEN_BALANCE.rep
Group9File2=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_payment_book.rep
Group9File3=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Payment_list.rep
Group9File4=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Payment_org_book.rep
Group9File5=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_book.rep
Group9File6=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_list.rep
Group9File7=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Bank_Receipt_org_book.rep
Group9File8=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\cash_payment_book.rep
Group9File9=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Payment_list.rep
Group9File10=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Payment_org_book.rep
Group9File11=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_book.rep
Group9File12=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_list.rep
Group9File13=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Cash_Receipt_org_book.rep
Group9File14=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Chart_of_Account_list.rep
Group9File15=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Chart_of_Account_Short_list.rep
Group9File16=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\gl_book_type.rep
Group9File17=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_CASHBOOK.rep
Group9File18=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_CASHBOOK_COST_CENTRE.rep
Group9File19=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_FINALACCOUNTNOTES.rep
Group9File20=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_LEDGER.rep
Group9File21=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_LEDGER_COST_CENTRE.rep
Group9File22=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_PROFITLOSS_BALANCESHEET.rep
Group9File23=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\gl_provisional_org_book.rep
Group9File24=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_SUBLEDGER.rep
Group9File25=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_SUBLEDGER_COST_CENTRE.rep
Group9File26=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\GL_VOUCHER.rep
Group9File27=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Integrated_Vouchers.rep
Group9File28=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_book.rep
Group9File29=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_list.rep
Group9File30=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Journal_Voucher_org_book.rep
Group9File31=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\List_of_Checks.rep
Group9File32=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\petty_cash_balance.rep
Group9File33=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Petty_cash_reconciliation.rep
Group9File34=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\petty_cash_vouchers.rep
Group9File35=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Sub_Ledger_book.rep
Group9File36=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Sub_Ledger_list.rep
Group9File37=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\SUBTRIAL_BALANCE.rep
Group9File38=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\SUBTRIAL_BALANCE_COST_CENTRE.rep
Group9File39=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE.rep
Group9File40=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_CLOSE_BAL.rep
Group9File41=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_COST_CENTRE.rep
Group9File42=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_COST_CENTRE_CLOSE_BAL.rep
Group9File43=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\TRIAL_BALANCE_FOR_THE_PERIOD.rep
Group9File44=C:\KASB\BACKCONNECT\APPLICATION\reports\GL\Account_Ref_list.rep
Group10Size=1548404
Group10Files=16
Group10Name=forms-custody
Group10Dir=<INSTALLDIR>
Group10Update=2
Group10TargetOS=-1
Group10File1=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\UPDATE_CDC_BALANCE_FILE.fmx
Group10File2=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ACTIVITY_GROUP_FORM.fmx
Group10File3=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ANNOUNCEMENTS_FORM.fmx
Group10File4=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_DIVIDEND_FORM.fmx
Group10File5=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_EXPENSE_MASTER_FORM.fmx
Group10File6=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_EXPENSES_FORM.fmx
Group10File7=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_MASTER_FORM.fmx
Group10File8=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_OPENING_BALANCE.fmx
Group10File9=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_PARAMETER_FORM.fmx
Group10File10=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_PHY_SHARES_RECV_DET.fmx
Group10File11=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_SLABS_FORM.fmx
Group10File12=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_SYSTEM_FORM.fmx
Group10File13=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_TARIFF_FORM.fmx
Group10File14=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\PHYSICAL_SHARES_MERGING.fmx
Group10File15=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\TARIFF_SECURITY_CUSTODY_FORM.fmx
Group10File16=C:\KASB\BACKCONNECT\APPLICATION\FORMS\custody\CUSTODY_ACTIVITY_FORM.fmx
Group11Size=6639616
Group11Files=35
Group11Name=reports-custody
Group11Dir=<INSTALLDIR>
Group11Update=2
Group11TargetOS=-1
Group11File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Unmatched_Isin.rdf
Group11File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Detail.rdf
Group11File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Security.RDF
Group11File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Audit_Log.rdf
Group11File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\AvailableShares_Client.rdf
Group11File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\AvailableShares_Security.rdf
Group11File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\BONUS_RECEIPT_PRINTING.RDF
Group11File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\BRANCH_WISE_AVAILABILITY.RDF
Group11File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CDC_BALANCE_COMPARISON.rdf
Group11File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\ClientWiseTransLedger.rdf
Group11File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CLOSING_RATE_CHK_LST.RDF
Group11File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Cust_Bill_sum.rdf
Group11File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Activities.rdf
Group11File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Activity_List.rdf
Group11File15=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_bill.rdf
Group11File16=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_CASH_BOOK_MARGIN_SUMMARY.RDF
Group11File17=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_DIVIDEND_CLIENT_WISE.RDF
Group11File18=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_DIVIDEND_SECURITY_WISE.RDF
Group11File19=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_EXPENSE_CLIENT_WISE.RDF
Group11File20=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Expense_Master_List.rdf
Group11File21=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_EXPENSE_WISE.RDF
Group11File22=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_HOLDING_SUMMARY.RDF
Group11File23=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_NetShares_Client.rdf
Group11File24=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\CUSTODY_SHARE_VALUATION.RDF
Group11File25=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Slab_List.RDF
Group11File26=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Custody_Tarrif_List.rdf
Group11File27=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Depreciation_schedule_report.RDF
Group11File28=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\ind_cust_bill.RDF
Group11File29=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\OutStanding_Benefits_Client.rdf
Group11File30=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\OutStanding_Benefits_Security.rdf
Group11File31=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\RECEIPT_PRINTING.RDF
Group11File32=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Shares_Receipt.rdf
Group11File33=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Shares_Receipt_Send_TO_CDC.rdf
Group11File34=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Unmatched_Client.rdf
Group11File35=C:\KASB\BACKCONNECT\APPLICATION\reports\Custody\Announcement_Client.RDF
Group12Size=261540
Group12Files=2
Group12Name=Product-MISC
Group12Dir=<INSTALLDIR>
Group12Update=2
Group12TargetOS=-1
Group12File1=C:\KASB\BackConnect\Application\FORMS\HR\Employee_Basic_Info.fmx
Group12File2=C:\KASB\BackConnect\Application\FORMS\HR\RELATIONSHIP_FORM.fmx
Group13Size=4435968
Group13Files=31
Group13Name=reportListing
Group13Dir=<INSTALLDIR>
Group13Update=2
Group13TargetOS=-1
Group13File1=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Holidays_List.rep
Group13File2=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Custodian_List.rep
Group13File3=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Document_List.rep
Group13File4=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Group_List.rep
Group13File5=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_List.rep
Group13File6=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Occupation_LIst.rep
Group13File7=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Type_List.rep
Group13File8=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Client\Client_Business_List.rep
Group13File9=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Trade_Type_List.rep
Group13File10=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Clearing_Type_List.rep
Group13File11=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Market_Type_List.rep
Group13File12=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Member_List.rep
Group13File13=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Sector_List.rep
Group13File14=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Security_List.rep
Group13File15=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Security_Type_List.rep
Group13File16=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Stock_Exchange_List.rep
Group13File17=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Stock_Exchange_Security_List.rep
Group13File18=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Exchange\Clearing_Calendar_List.rep
Group13File19=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\AMS\user_roles_list.rep
Group13File20=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\AMS\user_rights_list.rep
Group13File21=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\TRADER_LIST.rep
Group13File22=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BANK_LIST.rep
Group13File23=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BRANCH_LIST.rep
Group13File24=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\BUSINESS_AREA_LIST.rep
Group13File25=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\DEPARTMENT_LIST.rep
Group13File26=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\House\AGENT_LIST.rep
Group13File27=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\RELIGION_LIST.rep
Group13File28=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\COUNTRY_LIST.rep
Group13File29=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\CURRENCY_LIST.rep
Group13File30=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\LANGUAGE_LIST.rep
Group13File31=C:\KASB\BACKCONNECT\APPLICATION\reports\Listing\Regional\CITY_LIST.rep

[Sequence]
DestinationLocationDir=C:\BC110
SelectProgramFolderName=BackConnect 1.1.0
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
UserInformationType=1
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=Module=Main_Form.fmx userid=scott/tiger@BCSVR
Icon1Cmd=[Program Files]\ifrun60.EXE
Icon1Description=BackConnect Client
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=[Resources]\Softech_logo.ico
Icon1RealFile=C:\KASB\BACKCONNECT\APPLICATION\resources\Softech_logo.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=1

[VisualBasic]
PRJFile=C:\KASB\BackConnect\Application\Setup\Launch\ifrun60.VBP

[Disk1 Files]
AutoRun=1

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
EnvVar1=BACKCONNECT_HOME=<INSTALLDIR>
EnvVar=1

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
